meta {
  name: place-order
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "items": [
      { "productId": 1, "quantity": 2 }
    ],
    "shipping": {
      "firstName": "Jane",
      "lastName": "Doe",
      "email": "jane@example.com",
      "phone": "0412345678"
    },
    "payment": {
      "cardNumber": "4111111111111111",
      "expiryDate": "12/28",
      "cvv": "123"
    }
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}
