meta {
  name: place-order-missing-field
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "items": [
      { "productId": 1, "quantity": 2 }
    ],
    "payment": {
      "cardNumber": "4111111111111111",
      "expiryDate": "12/28",
      "cvv": "123"
    }
  }
}

tests {
  test("Status code is 400 (missing shipping field)", function() {
    expect(res.getStatus()).to.equal(400);
  });
}
