meta {
  name: add-to-cart
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/cart
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "productId": 1,
    "quantity": 2
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
}

script:post-response {
  const items = res.getBody().items;
  const addedItem = items.find((item) => item.productId === 1);
  bru.setVar("cartItemId", addedItem.id);
}
